<template>
	<view class="container">
		<!-- 彩色功能卡片区 -->
		<view class="card-row">
			<!-- 录音转文字（大卡片） -->
			<view class="card card-large card-orange">
				<view class="card-icon">
					<uni-icons type="mic" size="28" color="#fff" />
					<text class="card-icon-t">T</text>
				</view>
				<text class="card-title">录音转文字</text>
				<text class="card-desc">边录边转</text>
				<text class="card-desc">多语种识别</text>
				<text class="card-desc">实时翻译</text>
			</view>
			<view class="card-col">
				<!-- 悬浮字幕（小卡片） -->
				<view class="card card-small card-orange-light">
					<view class="card-icon">
						<uni-icons type="font" size="22" color="#fff" />
					</view>
					<text class="card-title">悬浮字幕</text>
					<text class="card-desc">边播边转</text>
				</view>
				<!-- 音/视频转文字（小卡片） -->
				<view class="card card-small card-purple">
					<view class="card-icon">
						<uni-icons type="sound" size="22" color="#fff" />
					</view>
					<text class="card-title">音/视频转文字</text>
					<text class="card-desc">区分说话人</text>
				</view>
			</view>
		</view>

		<!-- 白色功能卡片区 -->
		<view class="card-row card-row-bottom">
			<view class="card card-white">
				<view class="card-icon">
					<uni-icons type="videocam" size="22" color="#4a90e2" />
				</view>
				<text class="card-title card-title-dark">视频加字幕</text>
				<text class="card-desc card-desc-dark">自动识别</text>
			</view>
			<view class="card card-white">
				<view class="card-icon">
					<uni-icons type="waveform" size="22" color="#4a90e2" />
				</view>
				<text class="card-title card-title-dark">AI降噪</text>
			</view>
			<view class="card card-white">
				<view class="card-icon">
					<uni-icons type="compose" size="22" color="#4a90e2" />
				</view>
				<text class="card-title card-title-dark">音频编辑</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
// 该页面为静态UI，无复杂逻辑
</script>

<style>
.container {
	display: flex;
	flex-direction: column;
	height: 100%;
	background: #fafafa;
	padding-top: 22px;
}
.top-bar {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 10px 16px 0 16px;
	height: 36px;
}
.time-remind {
	display: flex;
	align-items: center;
}
.time {
	font-size: 18px;
	color: #222;
	margin-right: 8px;
}
.calendar {
	font-size: 12px;
	color: #4a90e2;
}
.card-row {
	display: flex;
	flex-direction: row;
	margin: 18px 16px 0 16px;
}
.card-row-bottom {
	margin-top: 18px;
}
.card-large {
	flex: 1.2;
	height: 160px;
	margin-right: 12px;
	border-radius: 18px;
	background: linear-gradient(135deg, #ffb36b 0%, #ff7e5f 100%);
	box-shadow: 0 2px 8px rgba(255,179,107,0.08);
	padding: 18px 14px 14px 18px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	position: relative;
}
.card-col {
	display: flex;
	flex-direction: column;
	flex: 1;
	gap: 12px;
}
.card-small {
	height: 74px;
	border-radius: 18px;
	padding: 14px 12px 12px 16px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin-bottom: 0;
}
.card-orange {
	background: #ffb36b;
}
.card-orange-light {
	background: #ffd59e;
}
.card-purple {
	background: #7e8fff;
}
.card-white {
	background: #fff;
	border-radius: 14px;
	flex: 1;
	margin-right: 12px;
	margin-bottom: 0;
	padding: 14px 10px 12px 14px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	box-shadow: 0 2px 8px rgba(74,144,226,0.04);
}
.card-white:last-child {
	margin-right: 0;
}
.card-icon {
	display: flex;
	align-items: center;
	margin-bottom: 8px;
}
.card-icon-t {
	margin-left: 2px;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
}
.card-title {
	font-size: 19px;
	color: #fff;
	font-weight: bold;
	margin-bottom: 2px;
	line-height: 1.6;
}
.card-title-dark {
	color: #222;
}
.card-desc {
	font-size: 15px;
	color: #fff;
	margin-bottom: 0;
	line-height: 1.6;
}
.card-desc-dark {
	color: #888;
}
.svip-logo {
	font-size: 18px;
}
.svip-btn {
	font-size: 15px;
}
.menu-title {
	font-size: 16px;
}
</style> 